# pet-connect

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
devops/: docker-compose.yml  nginx.conf
src/main/java/api/petpassport/: PetPassportApplication.java
src/main/java/api/petpassport/adapter/: ChatMessageInput.java  ChatMessageOutput.java  NotificationOutput.java
src/main/java/api/petpassport/annotation/: CustomPasswordValidation.java  PasswordValidator.java
src/main/java/api/petpassport/config/: AppConfig.java  OpenAPIConfiguration.java
src/main/java/api/petpassport/controller/: AuthController.java  ChatController.java  ClinicalExaminationController.java  EmailNotificationController.java  FileController.java  IdentificationsController.java  NoteController.java  PetsController.java  VaccinationsController.java
src/main/java/api/petpassport/cron/: VaccinationsCheckExpired.java
src/main/java/api/petpassport/domain/: ClinicalExaminationEntity.java  ClinicalExaminationRepository.java  FileEntity.java  FileRepository.java  IdentificationRepository.java  IdentificatonEntity.java  NoteEntity.java  NoteRepository.java  PetEntity.java  PetRepository.java  UserPetsEntity.java  UserPetsRepository.java  VaccinationEntity.java  VaccinationRepository.java
src/main/java/api/petpassport/enums/: PetTypeEnum.java
src/main/java/api/petpassport/exception/: ConflictException.java  ExceptionsHandler.java  ForbiddenException.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db-migrations/v0.0.0/: alter_avatar_uri_chat_column.sql  alter_price_service_column.sql  changelog-v0.0.0-cumulative.xml  create_files_table.sql  create_services_table.sql  init.sql
src/main/resources/web/: index.html
(+68 files in other folders)
