plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //TOOLS
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359' // jjwt doesn't support jakarta namespace
    implementation 'com.sun.xml.bind:jaxb1-impl:2.2.5.1' // jjwt doesn't support jakarta namespace
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.9'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    //DOCS
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    //DB
    implementation 'org.liquibase:liquibase-core:4.22.0'
    implementation "org.postgresql:postgresql"
}

tasks.named('test') {
    useJUnitPlatform()
}
